{
  "name": "cogent-restaurant-finder",
  "license": "MIT",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "biome check",
    "format": "biome format",
    "test": "vitest src/"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4.1.8",
    "@tanstack/react-query-devtools": "^5.79.0",
    "@tanstack/router-devtools": "^1.120.11",
    "@tanstack/router-plugin": "^1.120.11",
    "@types/leaflet": "^1.9.18",
    "@types/node": "^22.15.24",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react-swc": "^3.10.0",
    "autoprefixer": "^10.4.21",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.4",
    "postcss-preset-mantine": "^1.17.0",
    "tailwind-preset-mantine": "^2.1.0",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-css-modules": "^1.8.6",
    "vite-plugin-static-copy": "^3.0.0",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@mantine/core": "^8.0.2",
    "@mantine/dates": "^8.0.2",
    "@mantine/form": "^8.0.2",
    "@tabler/icons-react": "^3.17.0",
    "@tanstack/react-query": "^5.79.0",
    "@tanstack/react-router": "^1.120.11",
    "dayjs": "^1.11.13",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "leaflet": "^1.9.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-i18next": "^15.5.2",
    "react-leaflet": "^5.0.0-rc.2",
    "zod": "^3.25.36",
    "zustand": "^5.0.5"
  }
}
